<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>controllers.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminController</servlet-name>
        <servlet-class>controllers.AdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportApprovingController</servlet-name>
        <servlet-class>controllers.ReportApprovingController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DatabaseInitializer</servlet-name>
        <servlet-class>controllers.DatabaseInitializer</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>CityStateController</servlet-name>
        <servlet-class>controllers.CityStateController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReportViolationController</servlet-name>
        <servlet-class>controllers.ReportViolationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthenticationController</servlet-name>
        <servlet-class>controllers.AuthenticationController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClearReportsController</servlet-name>
        <servlet-class>controllers.ClearReportsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminController</servlet-name>
        <url-pattern>/AdminController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportApprovingController</servlet-name>
        <url-pattern>/ReportApprovingController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DatabaseInitializer</servlet-name>
        <url-pattern>/DatabaseInitializer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CityStateController</servlet-name>
        <url-pattern>/CityStateController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReportViolationController</servlet-name>
        <url-pattern>/ReportViolationController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthenticationController</servlet-name>
        <url-pattern>/AuthenticationController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClearReportsController</servlet-name>
        <url-pattern>/ClearReportsController</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
